﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLMachine-MS", "Sqlim\SQLMachine-MS.csproj", "{351C9DAC-E7F1-44FC-ABD3-194894047E3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351C9DAC-E7F1-44FC-ABD3-194894047E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351C9DAC-E7F1-44FC-ABD3-194894047E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351C9DAC-E7F1-44FC-ABD3-194894047E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351C9DAC-E7F1-44FC-ABD3-194894047E3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56B8A6E9-0CF2-487F-A5CF-3011C66F6030}
	EndGlobalSection
EndGlobal
